DB_HOST=db
DB_NAME=db_productos
DB_USER=app
DB_PASS=1234

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_productos
MYSQL_USER=app
MYSQL_PASSWORD=1234

PMA_HOST=db
PMA_USER=app
PMA_PASSWORD=1234
PHPMYADMIN_PORT=9092
